
wget https://download.oracle.com/otn-pub/java/jdk/17.0.7+8/jdk-17.0.7_linux-x64_bin.tar.gz

tar -xvzf jdk-17.0.7_linux-x64_bin.tar.gz


sudo mv jdk-17.0.7 /usr/lib/jvm

echo 'export JAVA_HOME=/usr/lib/jvm/jdk-17.0.7' >> ~/.bashrc
echo 'export PATH=$JAVA_HOME/bin:$PATH' >> ~/.bashrc

source ~/.bashrc

java -version


openjdk version "17.0.7" 2023-03-14
OpenJDK Runtime Environment (build 17.0.7+8-Ubuntu-22.04)
OpenJDK 64-Bit Server VM (build 17.0.7+8-Ubuntu-22.04, mixed mode, sharing)


参考情報

Java SE Development Kit 17のダウンロード: https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
Java SE Development Kit 17のインストール: https://docs.oracle.com/en/java/javase/17/install/

