AWSTemplateFormatVersion: 2010-09-09
Transform: 'AWS::LanguageExtensions'
Parameters:
  paramBucketPrefixList:
    Description: Bucket Name Prefix
    Type: CommaDelimitedList
    Default: 's3testbbb01001,s3testbbb02001'
Resources:
  Fn::ForEach::BucketPrefix1st:
    - BucketID
    - !Ref paramBucketPrefixList
    - ${BucketID}:
        Type: 'AWS::S3::Bucket'
        Properties:
         # BucketName: !Sub ✕
         #   - "${BucketID/bbb/hhh}"  # BucketID内の 'bbb' を 'ccc' に置き換える
         #   - BucketID: ${BucketID}

          #BucketName: !Sub ${BucketID}-${AWS::AccountId}
          BucketName: !Join ["bbb", !Split ["fff", BucketID]]
